#запрашиваем у пользователя букву латинского алфавита
s = str(input("Введите букву латинского алфавита: "))
#определяем, является ли введенная буква гласной или согласной, и выводим результат
if s == "a" or s == "e" or s == "i" or s == "o" or s == "u":
    print("Буква гласная")
elif s == "y":
    print("Буква может быть как гласной, так и согласной")
else:
    print("Буква согласная")
