#запрашиваем название месяца
month = str(input("Введите месяц: "))
#определяем количество дней в зависимости от введенного месяца и выводим ответ
if month == "апрель" or month == "июнь" or month == "сентябрь" or month == "ноябрь":
    print("Количество дней: 30")
elif month == "февраль":
    print("Количество дней: 28 или 29")
else:
    print("Количество дней: 31")
