import math #импортируем модуль math
r = float(input("Введите радиус r = ")) #вводим радиус с клавиатуры
p = math.pi # "вытаскиваем" число пи из модуля math и записываем его в переменную p
S = p*(r**2) #вычисляем площадь круга
V = (4/3)*(p*(r**3)) #вычисляем объем шара
print("Площадь круга = ", S) #выводим площадь круга
print("Объем шара = ", V) #выводим объем шара
