#вводим с клавиатуры количество сувениров и безделушек
souvenirs = int(input("Количество сувениров: "))
trinkets = int(input("Количество безделушек: "))
#вычисляем вес посылки
weight = souvenirs*75 + trinkets*112
#выводим вес посылки
print("Вес посылки: ", weight, "г")
