#запрашиваем год
year = int(input("Год: "))
#определяем, является ли год високосным, и выводим результат
if (year % 400 == 0 or year % 4 == 0) and (year % 100 != 0):
    print("Год високосный")
else:
    print("Год не високосный")
