start = float(input("Начальный депозит: ")) #вводим начальный депозит с клавиатуры
p = 4 #процентная ставка
for n in range(1, 4): #цикл для расчета суммы на счету после первого, второго и третьего годов
    end = start*((1+0.01*p)**n) #формула сложных процентов
    print("Сумма в конце", n, "-го года: ", round(end, 2)) #вывод


