import math #импортируем модуль math
p = math.pi # "вытаскиваем" число пи из модуля math и записываем его в переменную p
r = float(input("Радиус цилиндра: ")) #вводим радиус с клавиатуры
h = float(input("Высота цилиндра: ")) #вводим высоту с клавиатуры
V = p*(r**2)*h #вычисляем объем цилиндра
print("Объем цилиндра: ", round(V, 1)) #выводим объем цилиндра
