l = int(input("Количество бутылок объемом <= 1 л: ")) #ввод количества бутылок объемом 1л и меньше с клавиатуры
m = int(input("Количество бутылок объемом > 1 л: ")) #ввод количества бутылок объемом больше 1л с клавиатуры
summ = l*0.10 + m*0.25 #вычисление суммы
print("Выручка: $", "%.2f" %summ) #вывод суммы
